
struct HashTable {
    int size;
    struct Bucket** buckets;
};

struct Bucket {
    char* key;
    void* value;
    struct Bucket* next;
};

struct HashMap {
  Pair ** buckets;
  long size; //cantidad de datos/pairs en la tabla
  long capacity; //capacidad de la tabla
  long current; //indice del ultimo dato accedido
};

typedef struct{
  char item[31];
}inventario;


typedef struct {
  char nombre[31];
  unsigned short puntos;
  int items;
  List *inventario;
}Jugador;

quite los structs de hash table, hashmap, y bucket junto con sus repercuciones
